packer/solaris-11-x86.json (before)
{
  "variables": {
    "README": "You must download the automated installer iso from the following page, and then place it somewhere that packer can fetch it",
    "DOWNLOAD_SITE": "http://www.oracle.com/technetwork/server-storage/solaris11/downloads/index.html",
    "mirror": "http://myserver OR ./packer_cache",
    "chef_version": "provisionerless"
  },
  "provisioners": [
    {
      "type": "shell",
      "environment_vars": [
        "CHEF_VERSION={{user `chef_version`}}"
      ],
      "scripts": [
        "scripts/solaris/update.sh",
        "scripts/solaris/vmtools.sh",
        "scripts/common/vagrant.sh",
        "scripts/solaris/minimize.sh"
      ],
      "execute_command": "echo 'vagrant'|sudo -S bash {{.Path}}"
    }
  ],
  "builders": [
    {
      "type": "virtualbox-iso",
      "boot_command": [
        "e<wait>",
        "<down><down><down><down><down><wait>",
        "<end><wait>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><wait>",
        "false<wait>",
        "<f10><wait>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "root<enter><wait><wait>",
        "solaris<enter><wait><wait>",
        "<wait10>",
        "while (true); do sleep 5; test -f /a/etc/sudoers && grep -v \"vagrant\" \"/a/etc/sudoers\" 2> /dev/null<wait>",
        " && echo \"vagrant ALL=(ALL) NOPASSWD: ALL\" >> /a/etc/sudoers && break ; done &<enter><wait>",
        "<enter>while (true); do grep \"You may wish to reboot\" \"/var/svc/log/application-auto-installer:default.log\" 2> /dev/null<wait>",
        " && reboot; sleep 10; done &<enter><wait>",
        "sleep 5; curl http://{{ .HTTPIP }}:{{ .HTTPPort }}/default.xml -o default.xml;<wait>",
        "curl http://{{ .HTTPIP }}:{{ .HTTPPort }}/profile.xml -o profile.xml;<wait>",
        "cp default.xml /system/volatile/ai.xml;<wait>",
        "mkdir /system/volatile/profile;<wait>",
        "cp profile.xml /system/volatile/profile/profile.xml;<wait>",
        "svcadm enable svc:/application/auto-installer:default;<wait>",
        "<enter><wait10><wait><wait>",
	"<enter><wait>",
        "tail -f /var/svc/log/application-auto-installer\\:default.log<enter><wait>"
      ],
      "boot_wait": "5s",
      "disk_size": 15360,
      "guest_os_type": "Solaris11_64",
      "http_directory": "http/solaris-11",
      "iso_checksum": "f697fe5bc9cc4c901a52ce43229ab0d6",
      "iso_checksum_type": "md5",
      "iso_url": "{{user `mirror`}}/sol-11_1-ai-x86.iso",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "echo 'vagrant'|sudo -i init 5",
      "shutdown_timeout": "10m",
      "guest_additions_mode": "attach",
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "packer-solaris-11.1-x86_64",
      "output_directory": "packer-solaris-11.1-x86_64-virtualbox",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "768"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ]
    },
    {
      "type": "vmware-iso",
      "boot_command": [
        "e<wait>",
        "<down><down><down><down><down><wait>",
        "<end><wait>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><wait>",
        "false<wait>",
        "<f10><wait>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "root<enter><wait><wait>",
        "solaris<enter><wait><wait>",
        "<wait10>",
        "while (true); do sleep 5; test -f /a/etc/sudoers && grep -v \"vagrant\" \"/a/etc/sudoers\" 2> /dev/null<wait>",
        " && echo \"vagrant ALL=(ALL) NOPASSWD: ALL\" >> /a/etc/sudoers && break ; done &<enter><wait>",
        "<enter>while (true); do grep \"You may wish to reboot\" \"/var/svc/log/application-auto-installer:default.log\" 2> /dev/null<wait>",
        " && reboot; sleep 10; done &<enter><wait>",
        "sleep 5; curl http://{{ .HTTPIP }}:{{ .HTTPPort }}/default.xml -o default.xml;<wait>",
        "curl http://{{ .HTTPIP }}:{{ .HTTPPort }}/profile.xml -o profile.xml;<wait>",
        "cp default.xml /system/volatile/ai.xml;<wait>",
        "mkdir /system/volatile/profile;<wait>",
        "cp profile.xml /system/volatile/profile/profile.xml;<wait>",
        "svcadm enable svc:/application/auto-installer:default;<wait>",
        "<enter><wait10><wait><wait>",
	"<enter><wait>",
        "tail -f /var/svc/log/application-auto-installer\\:default.log<enter><wait>"
      ],
      "boot_wait": "5s",
      "disk_size": 15360,
      "guest_os_type": "solaris11-64",
      "http_directory": "http/solaris-11",
      "iso_checksum": "f697fe5bc9cc4c901a52ce43229ab0d6",
      "iso_checksum_type": "md5",
      "iso_url": "{{user `mirror`}}/sol-11_1-ai-x86.iso",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "echo 'vagrant'|sudo -i init 5",
      "shutdown_timeout": "10m",
      "vm_name": "packer-solaris-11.1-x86_64",
      "output_directory": "packer-solaris-11.1-x86_64-vmware",
      "vmx_data": {
          "memsize": "768",
          "cpuid.coresPerSocket": "1",
	  "numvcpus": "1"
      }
    }
  ],
  "post-processors": [
    {
      "output": "../builds/{{.Provider}}/opscode_solaris-11.1_chef-{{user `chef_version`}}.box",
      "type": "vagrant"
    }
  ]
}

packer/solaris-11-x86.json (after)
{
  "variables": {
    "README": "You must download the automated installer iso from the following page, and then place it somewhere that packer can fetch it",
    "DOWNLOAD_SITE": "http://www.oracle.com/technetwork/server-storage/solaris11/downloads/index.html",
    "mirror": "http://myserver OR ./packer_cache",
    "chef_version": "provisionerless"
  },
  "provisioners": [
    {
      "type": "shell",
      "environment_vars": [
        "CHEF_VERSION={{user `chef_version`}}"
      ],
      "scripts": [
        "scripts/solaris/update.sh",
        "scripts/solaris/vmtools.sh",
        "scripts/common/vagrant.sh",
        "scripts/solaris/minimize.sh"
      ],
      "execute_command": "echo 'vagrant'|sudo -S bash {{.Path}}"
    }
  ],
  "builders": [
    {
      "type": "virtualbox-iso",
      "boot_command": [
        "e<wait>",
        "<down><down><down><down><down><wait>",
        "<end><wait>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><wait>",
        "false<wait>",
        "<f10><wait>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "root<enter><wait><wait>",
        "solaris<enter><wait><wait>",
        "<wait10>",
        "while (true); do sleep 5; test -f /a/etc/sudoers && grep -v \"vagrant\" \"/a/etc/sudoers\" 2> /dev/null<wait>",
        " && echo \"vagrant ALL=(ALL) NOPASSWD: ALL\" >> /a/etc/sudoers && break ; done &<enter><wait>",
        "<enter>while (true); do grep \"You may wish to reboot\" \"/var/svc/log/application-auto-installer:default.log\" 2> /dev/null<wait>",
        " && reboot; sleep 10; done &<enter><wait>",
        "sleep 5; curl http://{{ .HTTPIP }}:{{ .HTTPPort }}/default.xml -o default.xml;<wait>",
        "curl http://{{ .HTTPIP }}:{{ .HTTPPort }}/profile.xml -o profile.xml;<wait>",
        "cp default.xml /system/volatile/ai.xml;<wait>",
        "mkdir /system/volatile/profile;<wait>",
        "cp profile.xml /system/volatile/profile/profile.xml;<wait>",
        "svcadm enable svc:/application/auto-installer:default;<wait>",
        "<enter><wait10><wait><wait>",
	"<enter><wait>",
        "tail -f /var/svc/log/application-auto-installer\\:default.log<enter><wait>"
      ],
      "boot_wait": "5s",
      "disk_size": 10360,
      "guest_os_type": "Solaris11_64",
      "http_directory": "http/solaris-11",
      "iso_checksum": "2b3859bb7532cfe42214349dff9fcc23",
      "iso_checksum_type": "md5",
      "iso_url": "{{user `mirror`}}/sol-11_2-ai-x86.iso",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "echo 'vagrant'|sudo -i init 5",
      "shutdown_timeout": "10m",
      "guest_additions_mode": "attach",
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "packer-solaris-11.2-x86_64",
      "output_directory": "packer-solaris-11.2-x86_64-virtualbox",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "2048"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ]
    },
    {
      "type": "vmware-iso",
      "boot_command": [
        "e<wait>",
        "<down><down><down><down><down><wait>",
        "<end><wait>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><wait>",
        "false<wait>",
        "<f10><wait>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "root<enter><wait><wait>",
        "solaris<enter><wait><wait>",
        "<wait10>",
        "while (true); do sleep 5; test -f /a/etc/sudoers && grep -v \"vagrant\" \"/a/etc/sudoers\" 2> /dev/null<wait>",
        " && echo \"vagrant ALL=(ALL) NOPASSWD: ALL\" >> /a/etc/sudoers && break ; done &<enter><wait>",
        "<enter>while (true); do grep \"You may wish to reboot\" \"/var/svc/log/application-auto-installer:default.log\" 2> /dev/null<wait>",
        " && reboot; sleep 10; done &<enter><wait>",
        "sleep 5; curl http://{{ .HTTPIP }}:{{ .HTTPPort }}/default.xml -o default.xml;<wait>",
        "curl http://{{ .HTTPIP }}:{{ .HTTPPort }}/profile.xml -o profile.xml;<wait>",
        "cp default.xml /system/volatile/ai.xml;<wait>",
        "mkdir /system/volatile/profile;<wait>",
        "cp profile.xml /system/volatile/profile/profile.xml;<wait>",
        "svcadm enable svc:/application/auto-installer:default;<wait>",
        "<enter><wait10><wait><wait>",
	"<enter><wait>",
        "tail -f /var/svc/log/application-auto-installer\\:default.log<enter><wait>"
      ],
      "boot_wait": "5s",
      "disk_size": 10360,
      "guest_os_type": "solaris11-64",
      "http_directory": "http/solaris-11",
      "iso_checksum": "2b3859bb7532cfe42214349dff9fcc23",
      "iso_checksum_type": "md5",
      "iso_url": "{{user `mirror`}}/sol-11_2-ai-x86.iso",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "echo 'vagrant'|sudo -i init 5",
      "shutdown_timeout": "10m",
      "vm_name": "packer-solaris-11.2-x86_64",
      "output_directory": "packer-solaris-11.2-x86_64-vmware",
      "vmx_data": {
          "memsize": "2048",
          "cpuid.coresPerSocket": "1",
	  "numvcpus": "1"
      }
    }
  ],
  "post-processors": [
    {
      "output": "../builds/{{.Provider}}/opscode_solaris-11.2_chef-{{user `chef_version`}}.box",
      "type": "vagrant"
    }
  ]
}

packer/solaris-11-x86.json (diff)
@@ -51,12 +51,12 @@
         "tail -f /var/svc/log/application-auto-installer\\:default.log<enter><wait>"
       ],
       "boot_wait": "5s",
-      "disk_size": 15360,
+      "disk_size": 10360,
       "guest_os_type": "Solaris11_64",
       "http_directory": "http/solaris-11",
-      "iso_checksum": "f697fe5bc9cc4c901a52ce43229ab0d6",
+      "iso_checksum": "2b3859bb7532cfe42214349dff9fcc23",
       "iso_checksum_type": "md5",
-      "iso_url": "{{user `mirror`}}/sol-11_1-ai-x86.iso",
+      "iso_url": "{{user `mirror`}}/sol-11_2-ai-x86.iso",
       "ssh_username": "vagrant",
       "ssh_password": "vagrant",
       "ssh_port": 22,
@@ -65,14 +65,14 @@
       "shutdown_timeout": "10m",
       "guest_additions_mode": "attach",
       "virtualbox_version_file": ".vbox_version",
-      "vm_name": "packer-solaris-11.1-x86_64",
-      "output_directory": "packer-solaris-11.1-x86_64-virtualbox",
+      "vm_name": "packer-solaris-11.2-x86_64",
+      "output_directory": "packer-solaris-11.2-x86_64-virtualbox",
       "vboxmanage": [
         [
           "modifyvm",
           "{{.Name}}",
           "--memory",
-          "768"
+          "2048"
         ],
         [
           "modifyvm",
@@ -112,22 +112,22 @@
         "tail -f /var/svc/log/application-auto-installer\\:default.log<enter><wait>"
       ],
       "boot_wait": "5s",
-      "disk_size": 15360,
+      "disk_size": 10360,
       "guest_os_type": "solaris11-64",
       "http_directory": "http/solaris-11",
-      "iso_checksum": "f697fe5bc9cc4c901a52ce43229ab0d6",
+      "iso_checksum": "2b3859bb7532cfe42214349dff9fcc23",
       "iso_checksum_type": "md5",
-      "iso_url": "{{user `mirror`}}/sol-11_1-ai-x86.iso",
+      "iso_url": "{{user `mirror`}}/sol-11_2-ai-x86.iso",
       "ssh_username": "vagrant",
       "ssh_password": "vagrant",
       "ssh_port": 22,
       "ssh_wait_timeout": "10000s",
       "shutdown_command": "echo 'vagrant'|sudo -i init 5",
       "shutdown_timeout": "10m",
-      "vm_name": "packer-solaris-11.1-x86_64",
-      "output_directory": "packer-solaris-11.1-x86_64-vmware",
+      "vm_name": "packer-solaris-11.2-x86_64",
+      "output_directory": "packer-solaris-11.2-x86_64-vmware",
       "vmx_data": {
-          "memsize": "768",
+          "memsize": "2048",
           "cpuid.coresPerSocket": "1",
 	  "numvcpus": "1"
       }
@@ -135,7 +135,7 @@
   ],
   "post-processors": [
     {
-      "output": "../builds/{{.Provider}}/opscode_solaris-11.1_chef-{{user `chef_version`}}.box",
+      "output": "../builds/{{.Provider}}/opscode_solaris-11.2_chef-{{user `chef_version`}}.box",
       "type": "vagrant"
     }
   ]
