packer/ubuntu-12.04-i386.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<esc><wait>",
        "<esc><wait>",
        "<enter><wait>",
        "/install/vmlinuz<wait>",
        " auto<wait>",
        " console-setup/ask_detect=false<wait>",
        " console-setup/layoutcode=us<wait>",
        " console-setup/modelcode=pc105<wait>",
        " debconf/frontend=noninteractive<wait>",
        " debian-installer=en_US<wait>",
        " fb=false<wait>",
        " initrd=/install/initrd.gz<wait>",
        " kbd-chooser/method=us<wait>",
        " keyboard-configuration/layout=USA<wait>",
        " keyboard-configuration/variant=USA<wait>",
        " locale=en_US<wait>",
        " netcfg/get_domain=vm<wait>",
        " netcfg/get_hostname=vagrant<wait>",
        " noapic<wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ubuntu-12.04/preseed.cfg<wait>",
        " -- <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 40960,
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Ubuntu",
      "http_directory": "http",
      "iso_checksum": "3bae12e315c89d42d7bf571e4e35efce585c7624",
      "iso_checksum_type": "sha1",
      "iso_url": "{{user `mirror`}}/12.04/ubuntu-12.04.4-server-i386.iso",
      "output_directory": "packer-ubuntu-12.04-i386-virtualbox",
      "shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "384"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "packer-ubuntu-12.04-i386"
    },
    {
      "boot_command": [
        "<esc><wait>",
        "<esc><wait>",
        "<enter><wait>",
        "/install/vmlinuz<wait>",
        " auto<wait>",
        " console-setup/ask_detect=false<wait>",
        " console-setup/layoutcode=us<wait>",
        " console-setup/modelcode=pc105<wait>",
        " debconf/frontend=noninteractive<wait>",
        " debian-installer=en_US<wait>",
        " fb=false<wait>",
        " initrd=/install/initrd.gz<wait>",
        " kbd-chooser/method=us<wait>",
        " keyboard-configuration/layout=USA<wait>",
        " keyboard-configuration/variant=USA<wait>",
        " locale=en_US<wait>",
        " netcfg/get_domain=vm<wait>",
        " netcfg/get_hostname=vagrant<wait>",
        " noapic<wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ubuntu-12.04/preseed.cfg<wait>",
        " -- <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 40960,
      "guest_os_type": "ubuntu",
      "http_directory": "http",
      "iso_checksum": "3bae12e315c89d42d7bf571e4e35efce585c7624",
      "iso_checksum_type": "sha1",
      "iso_url": "{{user `mirror`}}/12.04/ubuntu-12.04.4-server-i386.iso",
      "output_directory": "packer-ubuntu-12.04-i386-vmware",
      "shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "type": "vmware-iso",
      "vm_name": "packer-ubuntu-12.04-i386",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "384",
        "numvcpus": "1"
      }
    }
  ],
  "post-processors": [
    {
      "output": "../builds/{{.Provider}}/opscode_ubuntu-12.04-i386_chef-{{user `chef_version`}}.box",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "environment_vars": [
        "CHEF_VERSION={{user `chef_version`}}"
      ],
      "execute_command": "echo 'vagrant'|{{.Vars}} sudo -S -E bash '{{.Path}}'",
      "scripts": [
        "scripts/ubuntu/update.sh",
        "scripts/common/sshd.sh",
        "scripts/ubuntu/networking.sh",
        "scripts/ubuntu/sudoers.sh",
        "scripts/common/vagrant.sh",
        "scripts/common/vmtools.sh",
        "scripts/common/chef.sh",
        "scripts/ubuntu/cleanup.sh",
        "scripts/common/minimize.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "chef_version": "provisionerless",
    "mirror": "http://releases.ubuntu.com"
  }
}

packer/ubuntu-12.04-i386.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<esc><wait>",
        "<esc><wait>",
        "<enter><wait>",
        "/install/vmlinuz<wait>",
        " auto<wait>",
        " console-setup/ask_detect=false<wait>",
        " console-setup/layoutcode=us<wait>",
        " console-setup/modelcode=pc105<wait>",
        " debconf/frontend=noninteractive<wait>",
        " debian-installer=en_US<wait>",
        " fb=false<wait>",
        " initrd=/install/initrd.gz<wait>",
        " kbd-chooser/method=us<wait>",
        " keyboard-configuration/layout=USA<wait>",
        " keyboard-configuration/variant=USA<wait>",
        " locale=en_US<wait>",
        " netcfg/get_domain=vm<wait>",
        " netcfg/get_hostname=vagrant<wait>",
        " noapic<wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ubuntu-12.04/preseed.cfg<wait>",
        " -- <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 40960,
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Ubuntu",
      "http_directory": "http",
      "iso_checksum": "a34c224b7fe72a2f5c768be5afee5c53817743fd",
      "iso_checksum_type": "sha1",
      "iso_url": "{{user `mirror`}}/12.04/ubuntu-12.04.5-server-i386.iso",
      "output_directory": "packer-ubuntu-12.04-i386-virtualbox",
      "shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "384"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "packer-ubuntu-12.04-i386"
    },
    {
      "boot_command": [
        "<esc><wait>",
        "<esc><wait>",
        "<enter><wait>",
        "/install/vmlinuz<wait>",
        " auto<wait>",
        " console-setup/ask_detect=false<wait>",
        " console-setup/layoutcode=us<wait>",
        " console-setup/modelcode=pc105<wait>",
        " debconf/frontend=noninteractive<wait>",
        " debian-installer=en_US<wait>",
        " fb=false<wait>",
        " initrd=/install/initrd.gz<wait>",
        " kbd-chooser/method=us<wait>",
        " keyboard-configuration/layout=USA<wait>",
        " keyboard-configuration/variant=USA<wait>",
        " locale=en_US<wait>",
        " netcfg/get_domain=vm<wait>",
        " netcfg/get_hostname=vagrant<wait>",
        " noapic<wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ubuntu-12.04/preseed.cfg<wait>",
        " -- <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 40960,
      "guest_os_type": "ubuntu",
      "http_directory": "http",
      "iso_checksum": "a34c224b7fe72a2f5c768be5afee5c53817743fd",
      "iso_checksum_type": "sha1",
      "iso_url": "{{user `mirror`}}/12.04/ubuntu-12.04.5-server-i386.iso",
      "output_directory": "packer-ubuntu-12.04-i386-vmware",
      "shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "type": "vmware-iso",
      "vm_name": "packer-ubuntu-12.04-i386",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "384",
        "numvcpus": "1"
      }
    }
  ],
  "post-processors": [
    {
      "output": "../builds/{{.Provider}}/opscode_ubuntu-12.04-i386_chef-{{user `chef_version`}}.box",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "environment_vars": [
        "CHEF_VERSION={{user `chef_version`}}"
      ],
      "execute_command": "echo 'vagrant'|{{.Vars}} sudo -S -E bash '{{.Path}}'",
      "scripts": [
        "scripts/ubuntu/update.sh",
        "scripts/common/sshd.sh",
        "scripts/ubuntu/networking.sh",
        "scripts/ubuntu/sudoers.sh",
        "scripts/common/vagrant.sh",
        "scripts/common/vmtools.sh",
        "scripts/common/chef.sh",
        "scripts/ubuntu/cleanup.sh",
        "scripts/common/minimize.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "chef_version": "provisionerless",
    "mirror": "http://releases.ubuntu.com"
  }
}

packer/ubuntu-12.04-i386.json (diff)
@@ -30,9 +30,9 @@
       "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
       "guest_os_type": "Ubuntu",
       "http_directory": "http",
-      "iso_checksum": "3bae12e315c89d42d7bf571e4e35efce585c7624",
+      "iso_checksum": "a34c224b7fe72a2f5c768be5afee5c53817743fd",
       "iso_checksum_type": "sha1",
-      "iso_url": "{{user `mirror`}}/12.04/ubuntu-12.04.4-server-i386.iso",
+      "iso_url": "{{user `mirror`}}/12.04/ubuntu-12.04.5-server-i386.iso",
       "output_directory": "packer-ubuntu-12.04-i386-virtualbox",
       "shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
       "ssh_password": "vagrant",
@@ -86,9 +86,9 @@
       "disk_size": 40960,
       "guest_os_type": "ubuntu",
       "http_directory": "http",
-      "iso_checksum": "3bae12e315c89d42d7bf571e4e35efce585c7624",
+      "iso_checksum": "a34c224b7fe72a2f5c768be5afee5c53817743fd",
       "iso_checksum_type": "sha1",
-      "iso_url": "{{user `mirror`}}/12.04/ubuntu-12.04.4-server-i386.iso",
+      "iso_url": "{{user `mirror`}}/12.04/ubuntu-12.04.5-server-i386.iso",
       "output_directory": "packer-ubuntu-12.04-i386-vmware",
       "shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
       "ssh_password": "vagrant",
