packer/ubuntu-14.04-amd64.json (before)
{
	"builders": [
	{
		"boot_command": [
			"<esc><wait>",
		"<esc><wait>",
		"<enter><wait>",
		"/install/vmlinuz<wait>",
		" auto<wait>",
		" console-setup/ask_detect=false<wait>",
		" console-setup/layoutcode=us<wait>",
		" console-setup/modelcode=pc105<wait>",
		" debconf/frontend=noninteractive<wait>",
		" debian-installer=en_US<wait>",
		" fb=false<wait>",
		" initrd=/install/initrd.gz<wait>",
		" kbd-chooser/method=us<wait>",
		" keyboard-configuration/layout=USA<wait>",
		" keyboard-configuration/variant=USA<wait>",
		" locale=en_US<wait>",
		" netcfg/get_domain=vm<wait>",
		" netcfg/get_hostname=mono<wait>",
		" noapic<wait>",
		" preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ubuntu-14.04/preseed.cfg<wait>",
		" -- <wait>",
		"<enter><wait>"
			],
		"boot_wait": "10s",
		"disk_size": 40960,
		"guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
		"guest_os_type": "Ubuntu_64",
		"http_directory": "http",
		"iso_checksum": "4d94f6111b8fe47da94396180ce499d8c0bb44f3",
		"iso_checksum_type": "sha1",
		"iso_url": "{{user `mirror`}}/14.04/ubuntu-14.04-server-amd64.iso",
		"output_directory": "packer-ubuntu-14.04-amd64-virtualbox",
		"shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
		"ssh_password": "vagrant",
		"ssh_port": 22,
		"ssh_username": "vagrant",
		"ssh_wait_timeout": "10000s",
		"type": "virtualbox-iso",
		"vboxmanage": [
			[ "modifyvm", "{{.Name}}", "--memory", "2048" ],
			[ "modifyvm", "{{.Name}}", "--cpus", "2" ] ],
		"vboxmanage_post": [
			[ "modifyvm", "{{.Name}}", "--memory", "348" ],
			[ "modifyvm", "{{.Name}}", "--cpus", "1" ]],
		"virtualbox_version_file": ".vbox_version",
		"vm_name": "packer-ubuntu-14.04-amd64"
	},
	{
		"boot_command": [
			"<esc><wait>",
		"<esc><wait>",
		"<enter><wait>",
		"/install/vmlinuz<wait>",
		" auto<wait>",
		" console-setup/ask_detect=false<wait>",
		" console-setup/layoutcode=us<wait>",
		" console-setup/modelcode=pc105<wait>",
		" debconf/frontend=noninteractive<wait>",
		" debian-installer=en_US<wait>",
		" fb=false<wait>",
		" initrd=/install/initrd.gz<wait>",
		" kbd-chooser/method=us<wait>",
		" keyboard-configuration/layout=USA<wait>",
		" keyboard-configuration/variant=USA<wait>",
		" locale=en_US<wait>",
		" netcfg/get_domain=vm<wait>",
		" netcfg/get_hostname=mono<wait>",
		" noapic<wait>",
		" preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ubuntu-14.04/preseed.cfg<wait>",
		" -- <wait>",
		"<enter><wait>"
			],
		"boot_wait": "10s",
		"disk_size": 40960,
		"guest_os_type": "ubuntu-64",
		"http_directory": "http",
		"iso_checksum": "4d94f6111b8fe47da94396180ce499d8c0bb44f3",
		"iso_checksum_type": "sha1",
		"iso_url": "{{user `mirror`}}/14.04/ubuntu-14.04-server-amd64.iso",
		"output_directory": "packer-ubuntu-14.04-amd64-vmware",
		"shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
		"ssh_password": "vagrant",
		"ssh_port": 22,
		"ssh_username": "vagrant",
		"ssh_wait_timeout": "10000s",
		"tools_upload_flavor": "linux",
		"type": "vmware-iso",
		"vm_name": "packer-ubuntu-14.04-amd64",
		"vmx_data": {
			"cpuid.coresPerSocket": "1",
			"memsize": "4096",
			"numvcpus": "6"
		},
		"vmx_data_post": {
			"memsize": "384",
			"cpuid.coresPerSocket": "1",
			"numvcpus": "1"
		}
    },
    {
      "boot_command": [
        "<esc><wait>",
        "<esc><wait>",
        "<enter><wait>",
        "/install/vmlinuz<wait>",
        " auto<wait>",
        " console-setup/ask_detect=false<wait>",
        " console-setup/layoutcode=us<wait>",
        " console-setup/modelcode=pc105<wait>",
        " debconf/frontend=noninteractive<wait>",
        " debian-installer=en_US<wait>",
        " fb=false<wait>",
        " initrd=/install/initrd.gz<wait>",
        " kbd-chooser/method=us<wait>",
        " keyboard-configuration/layout=USA<wait>",
        " keyboard-configuration/variant=USA<wait>",
        " locale=en_US<wait>",
        " netcfg/get_domain=vm<wait>",
        " netcfg/get_hostname=vagrant<wait>",
        " noapic<wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ubuntu-14.04/preseed.cfg<wait>",
        " -- <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 40960,
      "parallels_tools_flavor": "lin",
      "guest_os_type": "ubuntu",
      "http_directory": "http",
      "iso_checksum": "4d94f6111b8fe47da94396180ce499d8c0bb44f3",
      "iso_checksum_type": "sha1",
      "iso_url": "{{user `mirror`}}/14.04/ubuntu-14.04-server-amd64.iso",
      "output_directory": "packer-ubuntu-14.04-amd64-parallels",
      "shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "parallels-iso",
      "prlctl": [
        [
          "set",
          "{{.Name}}",
          "--memsize",
          "384"
        ],
        [
          "set",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ],
      "prlctl_version_file": ".prlctl_version",
      "vm_name": "packer-ubuntu-14.04-amd64"
	}

	],
		"post-processors": [
		{
			"output": "../builds/{{.Provider}}/trusty64-mono-fsharp-foundation.box",
			"type": "vagrant"
		}
	],
		"provisioners": [
		{
			"execute_command": "echo 'vagrant'|{{.Vars}} sudo -S -E bash '{{.Path}}'",
			"scripts": [
				"scripts/ubuntu/update.sh",
				"scripts/common/sshd.sh",
				"scripts/ubuntu/networking.sh",
				"scripts/ubuntu/sudoers.sh",
				"scripts/common/vagrant.sh",
				"scripts/common/vmtools.sh",
				"scripts/ubuntu/cleanup.sh"
				],
			"type": "shell"},
		{
			"execute_command": "echo 'vagrant'|{{.Vars}} sudo -S -E bash '{{.Path}}'",
			"scripts": [
				"scripts/ubuntu/cleanup-salt.sh",
				"scripts/common/minimize.sh"
				],
			"type": "shell"
		}
	],
		"variables": {
			"mirror": "http://www.mirrorservice.org/sites/releases.ubuntu.com/"
		}
}

packer/ubuntu-14.04-amd64.json (after)
{
	"builders": [
	{
		"boot_command": [
			"<esc><wait>",
		"<esc><wait>",
		"<enter><wait>",
		"/install/vmlinuz<wait>",
		" auto<wait>",
		" console-setup/ask_detect=false<wait>",
		" console-setup/layoutcode=us<wait>",
		" console-setup/modelcode=pc105<wait>",
		" debconf/frontend=noninteractive<wait>",
		" debian-installer=en_US<wait>",
		" fb=false<wait>",
		" initrd=/install/initrd.gz<wait>",
		" kbd-chooser/method=us<wait>",
		" keyboard-configuration/layout=USA<wait>",
		" keyboard-configuration/variant=USA<wait>",
		" locale=en_US<wait>",
		" netcfg/get_domain=vm<wait>",
		" netcfg/get_hostname=vagrant<wait>",
		" noapic<wait>",
		" preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ubuntu-14.04/preseed.cfg<wait>",
		" -- <wait>",
		"<enter><wait>"
			],
		"boot_wait": "10s",
		"disk_size": 40960,
		"guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
		"guest_os_type": "Ubuntu_64",
		"http_directory": "http",
		"iso_checksum": "4d94f6111b8fe47da94396180ce499d8c0bb44f3",
		"iso_checksum_type": "sha1",
		"iso_url": "{{user `mirror`}}/14.04/ubuntu-14.04-server-amd64.iso",
		"output_directory": "packer-ubuntu-14.04-amd64-virtualbox",
		"shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
		"ssh_password": "vagrant",
		"ssh_port": 22,
		"ssh_username": "vagrant",
		"ssh_wait_timeout": "10000s",
		"type": "virtualbox-iso",
		"vboxmanage": [
			[ "modifyvm", "{{.Name}}", "--memory", "2048" ],
			[ "modifyvm", "{{.Name}}", "--cpus", "2" ] ],
		"vboxmanage_post": [
			[ "modifyvm", "{{.Name}}", "--memory", "348" ],
			[ "modifyvm", "{{.Name}}", "--cpus", "1" ]],
		"virtualbox_version_file": ".vbox_version",
		"vm_name": "packer-ubuntu-14.04-amd64"
	},
	{
		"boot_command": [
			"<esc><wait>",
		"<esc><wait>",
		"<enter><wait>",
		"/install/vmlinuz<wait>",
		" auto<wait>",
		" console-setup/ask_detect=false<wait>",
		" console-setup/layoutcode=us<wait>",
		" console-setup/modelcode=pc105<wait>",
		" debconf/frontend=noninteractive<wait>",
		" debian-installer=en_US<wait>",
		" fb=false<wait>",
		" initrd=/install/initrd.gz<wait>",
		" kbd-chooser/method=us<wait>",
		" keyboard-configuration/layout=USA<wait>",
		" keyboard-configuration/variant=USA<wait>",
		" locale=en_US<wait>",
		" netcfg/get_domain=vm<wait>",
		" netcfg/get_hostname=vagrant<wait>",
		" noapic<wait>",
		" preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ubuntu-14.04/preseed.cfg<wait>",
		" -- <wait>",
		"<enter><wait>"
			],
		"boot_wait": "10s",
		"disk_size": 40960,
		"guest_os_type": "ubuntu-64",
		"http_directory": "http",
		"iso_checksum": "4d94f6111b8fe47da94396180ce499d8c0bb44f3",
		"iso_checksum_type": "sha1",
		"iso_url": "{{user `mirror`}}/14.04/ubuntu-14.04-server-amd64.iso",
		"output_directory": "packer-ubuntu-14.04-amd64-vmware",
		"shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
		"ssh_password": "vagrant",
		"ssh_port": 22,
		"ssh_username": "vagrant",
		"ssh_wait_timeout": "10000s",
		"tools_upload_flavor": "linux",
		"type": "vmware-iso",
		"vm_name": "packer-ubuntu-14.04-amd64",
		"vmx_data": {
			"cpuid.coresPerSocket": "1",
			"memsize": "4096",
			"numvcpus": "6"
		},
		"vmx_data_post": {
			"memsize": "384",
			"cpuid.coresPerSocket": "1",
			"numvcpus": "1"
		}
    },
    {
      "boot_command": [
        "<esc><wait>",
        "<esc><wait>",
        "<enter><wait>",
        "/install/vmlinuz<wait>",
        " auto<wait>",
        " console-setup/ask_detect=false<wait>",
        " console-setup/layoutcode=us<wait>",
        " console-setup/modelcode=pc105<wait>",
        " debconf/frontend=noninteractive<wait>",
        " debian-installer=en_US<wait>",
        " fb=false<wait>",
        " initrd=/install/initrd.gz<wait>",
        " kbd-chooser/method=us<wait>",
        " keyboard-configuration/layout=USA<wait>",
        " keyboard-configuration/variant=USA<wait>",
        " locale=en_US<wait>",
        " netcfg/get_domain=vm<wait>",
        " netcfg/get_hostname=vagrant<wait>",
        " noapic<wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ubuntu-14.04/preseed.cfg<wait>",
        " -- <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 40960,
      "parallels_tools_flavor": "lin",
      "guest_os_type": "ubuntu",
      "http_directory": "http",
      "iso_checksum": "4d94f6111b8fe47da94396180ce499d8c0bb44f3",
      "iso_checksum_type": "sha1",
      "iso_url": "{{user `mirror`}}/14.04/ubuntu-14.04-server-amd64.iso",
      "output_directory": "packer-ubuntu-14.04-amd64-parallels",
      "shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "parallels-iso",
      "prlctl": [
        [
          "set",
          "{{.Name}}",
          "--memsize",
          "384"
        ],
        [
          "set",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ],
      "prlctl_version_file": ".prlctl_version",
      "vm_name": "packer-ubuntu-14.04-amd64"
	}

	],
		"post-processors": [
		{
			"output": "../builds/{{.Provider}}/trusty64-mono-fsharp-foundation.box",
			"type": "vagrant"
		}
	],
		"provisioners": [
		{
			"execute_command": "echo 'vagrant'|{{.Vars}} sudo -S -E bash '{{.Path}}'",
			"scripts": [
				"scripts/ubuntu/update.sh",
				"scripts/common/sshd.sh",
				"scripts/ubuntu/networking.sh",
				"scripts/ubuntu/sudoers.sh",
				"scripts/common/vagrant.sh",
				"scripts/common/vmtools.sh",
				"scripts/ubuntu/cleanup.sh"
				],
			"type": "shell"},
		{
			"execute_command": "echo 'vagrant'|{{.Vars}} sudo -S -E bash '{{.Path}}'",
			"scripts": [
				"scripts/ubuntu/cleanup-salt.sh",
				"scripts/common/minimize.sh"
				],
			"type": "shell"
		}
	],
		"variables": {
			"mirror": "http://www.mirrorservice.org/sites/releases.ubuntu.com/"
		}
}

packer/ubuntu-14.04-amd64.json (diff)
@@ -19,7 +19,7 @@
 		" keyboard-configuration/variant=USA<wait>",
 		" locale=en_US<wait>",
 		" netcfg/get_domain=vm<wait>",
-		" netcfg/get_hostname=mono<wait>",
+		" netcfg/get_hostname=vagrant<wait>",
 		" noapic<wait>",
 		" preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ubuntu-14.04/preseed.cfg<wait>",
 		" -- <wait>",
@@ -68,7 +68,7 @@
 		" keyboard-configuration/variant=USA<wait>",
 		" locale=en_US<wait>",
 		" netcfg/get_domain=vm<wait>",
-		" netcfg/get_hostname=mono<wait>",
+		" netcfg/get_hostname=vagrant<wait>",
 		" noapic<wait>",
 		" preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ubuntu-14.04/preseed.cfg<wait>",
 		" -- <wait>",
